VITE_SUPABASE_URL=https://ctwfqtxmngnjrzpxflfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0d2ZxdHhtbmduanJ6cHhmbGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTEyODQsImV4cCI6MjA4NDY4NzI4NH0.641hrZuvdVWtliH0XaBolN2TqZu5DpF94NaM_cglO-E
